@import '@/styles/media.scss';

.home-page-container {
  @include responsive-padding;
  background-color: #fff;

  .content {
    width: 100%;
    display: flex;
    padding: 80px 0;

    @include responsive(sm) {
      flex-direction: column-reverse;
    }

    .content-left {
      flex: 1;

      @include responsive(sm) {
        width: 100%;
        height: 100vw;
      }
    }
    .content-right {
      position: relative;
      width: 480px;
      overflow: hidden;

      @include responsive(sm) {
        width: 100%;
        height: calc(100vw * 564 / 750);
      }
    }
  }

  .banner {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;

    @include responsive(sm) {
      text-align: center;
    }

    .banner-top {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .banner-title {
        font-size: 70px;
        color: $black;
        font-weight: 600;

        @include responsive(sm) {
          margin: 16px;
          font-size: 32px;
        }
      }
      .banner-desc {
        font-size: 24px;
        width: 70%;

        @include responsive(sm) {
          width: 100%;
          font-size: 16px;
        }
      }
      .banner-button {
        display: inline-block;
        width: 180px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
        border: 1px solid gray;
        border-radius: 16px;
        cursor: pointer;

        @include responsive(sm) {
          display: block;
          margin: 30px auto 0;
          width: 140px;
          height: 50px;
          line-height: 50px;
          background: #000;
          color: $white;
          font-size: 16px;
        }
      }
    }

    .banner-bottom-clients {
      display: flex;
      width: 70%;
      justify-content: space-between;
      align-items: last baseline;
      height: 100px;

      @include responsive(sm) {
        height: 60px;
        width: 100%;
      }
    }
  }
}
